<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kara converter</title>
  </head>

  <body>
    <h1>Upload ultrastar to convert to cdg</h1>
    <form action="/upload" enctype="multipart/form-data" method="post">
      <input type="file" name="file" id="file">
      <br>
      <br>
      <input type="submit" value="Upload Image" name="submit">
    </form>
  </body>
</html>
